<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="stylesheet" href="./css/blog.css">

    <title>Blogs</title> 

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            margin: 0; 

            padding: 0; 

            background-color: #0000; 

        } 

 
 

        header { 

            background-color: #333; 

            color: #fff; 

            padding: 80px; 

            text-align: center; 

        } 

 
 

        h1 { 

            font-size: 36px; 

            margin: 0; 

        } 

 
 

        .container { 

            max-width: 800px; 

            margin: 20px auto; 

            padding: 20px; 

            background-color: #fff; 

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

        } 

 
 

        .post { 

            margin-bottom: 40px; 

        } 

 
 

        .post h2 { 

            font-size: 24px; 

            margin: 0; 

        } 

 
 

        .post p { 

            line-height: 1.6; 

        } 

 
 

        footer { 

            background-color: #333; 

            color: #fff; 

            text-align: center; 

            padding: 10px; 

        } 

    </style> 

</head> 

<body>

    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>Tech Hack</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Tutorials</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button> -->
        </div>
    </nav>
    
    

    <header> 

        <h1>Cybersecurity Central</h1> 

        <p>Stay Informed with Free Expert Resources</p> 

    </header> 

 
 

    <div class="container"> 

        <div class="post"> 

            <h2>EC-Council - CND Certified Network Defender⚡</h2> 

            <p>The EC-Council Certified Network Defender (CND) certification is a program that trains cybersecurity professionals to protect and defend networks against cyber threats. It covers network security principles and equips individuals with the skills to detect, analyze, and respond to threats effectively. CND certification is valuable for ensuring the security of network infrastructures.</p> 

            <a href="https://mega.nz/#F!5B8z1QYL!ZC_Is3_6A0Z3WNyYe3AF9Q!NQcmgaga">Full Course</a> 

        </div>
        
<br>      

        <div class="post"> 

            <h2>Complete Ethical Hacking</h2> 
            <p>
                Completing an Ethical Hacking course is a transformative journey into the world of cybersecurity. In this comprehensive program, you'll learn the skills and techniques used by ethical hackers to identify and address vulnerabilities in computer systems, networks, and applications. By gaining hands-on experience in ethical hacking, you'll be equipped to protect organizations from cyber threats and play a crucial role in fortifying digital defenses. This course is ideal for those seeking a rewarding career in cybersecurity and making a positive impact by ensuring the safety of digital environments.</p> 

            <a href="https://mega.nz/folder/rg9FjYiK#D_i2b958ExBJMxdrF2x8bw">Full Course</a> 

        </div> 


<br>

        <div class="post"> 

            <h2>The CISSP(Certified Information Systems Security Professional)</h2> 

            <p>The CISSP course offers in-depth training in information security management and certification preparation. It covers essential domains and skills, validating your ability to protect and manage information assets effectively, making it a key qualification for cybersecurity professionals.  This course equips you with the knowledge and skills to protect critical information assets and excel in the field of information security.<br> <b>Password: qsbsF^9w*yd5ZzzF</b></p> 

            <a href="https://mega.nz/#P!AgDHmTRQCtI1B_ruAzUgJtI50yplDuhcTBs2HD5UZdzraJP9YHxe9VzonRAhRGGEWr7yRxdgL_sI2jNeg61d0JQ8a_FPErM9OtbgupGLp_-wbfBP6KkWWQ">Full Course</a> 

        </div>


<br>        
        
        <div class="post"> 

            <h2>Introduction to Windows Forensics</h2> 
            <p>"Introduction to Windows Forensics" is a foundational course that provides an overview of the field of digital forensics as it pertains to Windows operating systems. Participants will learn essential techniques and tools for collecting, analyzing, and preserving digital evidence from Windows-based computers. This course serves as a critical starting point for individuals interested in pursuing a career in digital forensics or enhancing their knowledge of Windows-specific investigative methods. <br> <b>Password: *jKH9^AV6AXsDC$A</b></p> 

            <a href="https://mega.nz/#P!AgAGESCAAImA06PMEsmGAhH2XR9o8IZIHhDl0CPI7xWGCeHwGENjezXvxmUiN3p4r5IqPBLAGEh0PPZRM9WOmsm8U5bwkUOxGd-vazkKYcyu-BwaAdsJZw">Full Course</a> 

        </div>

        <br>

        <div class="post"> 

            <h2>Clickjacking Attack Full Explanation</h2> 
            <p>Clickjacking, also known as a “UI redress attack” is an interface-based attack in which a user is tricked into clicking on actionable content on a hidden website by clicking on some other content in a decoy website.</p> 

            <a href="https://techhackresources.blogspot.com/2023/09/clickjacking-attack.html">Read More</a> 

        </div> 
        
        
<br>

        <div class="post"> 

            <h2>SQL Injection Attack in short</h2> 
            <p>SQL injection is a malicious technique where an attacker inserts malicious SQL code into a web application's input fields, potentially gaining unauthorized access to a database or manipulating its data. This can lead to data breaches, unauthorized access, and data manipulation.</p> 

            <a href="https://techhackresources.blogspot.com/2023/09/sql-injection-in-short.html">Read More</a> 

        </div> 





 
 

        <!-- Duplicate this .post section for additional blog posts --> 

 
 

    </div> 

 
 

    <footer>

        

    </footer> 

</body> 

</html> 

 
 

 